<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/normolize.css" type="text/css">
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
    <style>
        @font-face {
            font-family: Museo Sans Cyrl;
            /* Гарнитура шрифта */
            src: url(fonts/MuseoSansCyrl_2.otf);
            /* Шлях до файлу зі шрифтом */
        }
        @font-face {
            font-family: Digital Numbers;
            /* Гарнитура шрифта */
            src: url(fonts/DigitalNumbers-Regular.ttf);
            /* Шлях до файлу зі шрифтом */
        }
        @font-face {
            font-family: Montserrat;
            /* Гарнитура шрифта */
            src: url(fonts/Montserrat-Bold.ttf);
            /* Шлях до файлу зі шрифтом */
        }
    </style>
</head>
<body>
    <div class="container">
        <label class="caption">Calculator</label>
        <div class="input-field">
            <input class="input-digital" type="text" maxlength="10" placeholder="8888888888">
        </div>
        <div class="button-fields">
            <button class="btn digital btn-AC">
                AC
            </button>
            <button class="btn digital btn-plus-minus">
                +/-
            </button>
            <button class="btn digital btn-percent">
                %
            </button>
            <button class="btn operation btn-devide">
                ÷
            </button>
            <button class="btn digital btn-7">
                7
            </button>
            <button class="btn digital btn-8">
                8
            </button>
            <button class="btn digital btn-9">
                9
            </button>
            <button class="btn operation btn-mult">
                X
            </button>
            <button class="btn digital btn-4">
                4
            </button>
            <button class="btn digital btn-5">
                5
            </button>
            <button class="btn digital btn-6">
                6
            </button>
            <button class="btn operation btn-minus">
                -
            </button>
            <button class="btn digital btn-1">
                1
            </button>
            <button class="btn digital btn-2">
                2
            </button>
            <button class="btn digital btn-3">
                3
            </button>
            <button class="btn operation btn-plus">
                +
            </button>
            <button class="btn digital btn-0">
                0
            </button>
            <button class="btn digital btn-coma">
                ,
            </button>
            <button class="btn operation btn-equel">
                =
            </button>
        </div>
    </div>
</body>
</html>
